launch_status failed=4 1612516806000000000
launch_status broken=0 1612516806000000000
launch_status passed=16 1612516806000000000
launch_status skipped=0 1612516806000000000
launch_status unknown=0 1612516806000000000
launch_time duration=356 1612516806000000000
launch_time min_duration=0 1612516806000000000
launch_time max_duration=2 1612516806000000000
launch_time sum_duration=9 1612516806000000000
launch_problems product_defects=4 1612516806000000000
launch_retries retries=0 1612516806000000000
launch_retries run=20 1612516806000000000
